In [1]:
import pandas as pd

In [5]:
df = pd.read_excel (r'C:\Users\User\Book.xlsx') #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
print (df)

   Income   Tax    Net
0    1000   100    900
1   10000  1000   9000
2   20000  2000  18000
3    1000   100    900
4   10000  1000   9000
5   20000  2000  18000

In [6]:
#How to Export Pandas DataFrame to a CSV File
#df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv', index = False)
df.to_csv(r"C:\\Users\\User\\Desktop\\file.csv",index=False)
# data save in file.csv on desktop

In [119]:
x=df.iloc[2:5,1]
x

Origin
Mexico City    350
Bangkok        130
Paris          540
Name: Duration, dtype: int64

In [118]:
#How would you access the first-row and first column in the dataframe df?
#iloc
df.iloc[0,0]
# first row and first col, i.e. index zero and zero

'Shanghai'

In [117]:
df.iloc[1,0]
# 2nd row and  1st col, index 1 row and zero col

'Mexico City'

In [121]:
df.iloc[1,1]
# first row that is index 1, and 3rd col, i.e. index 2

825

In [122]:
csv_path=r'C:\Users\User\Desktop\flights.csv' # file path store in a variable csv_path
df1 = pd.read_csv (csv_path) # data frame from csv file
df1.head()

        Origin  Destination  Duration
0        Tokyo     Shanghai       185
1        Seoul  Mexico City       825
2  Mexico City         Lima       350
3      Bangkok        Dhaka       130
4        Paris     New York       540

In [123]:
df = pd.read_csv (r'C:\Users\User\Desktop\flights.csv',index_col=['Origin'])
df

             Destination  Duration
Origin
Tokyo           Shanghai       185
Seoul        Mexico City       825
Mexico City         Lima       350
Bangkok            Dhaka       130
Paris           New York       540
Tokyo           Shanghai       185
Seoul        Mexico City       825
Mexico City         Lima       350
Bangkok            Dhaka       130

In [124]:
df = pd.read_csv (r'C:\Users\User\Desktop\flights.csv')
#place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
print (df)

        Origin  Destination  Duration
0        Tokyo     Shanghai       185
1        Seoul  Mexico City       825
2  Mexico City         Lima       350
3      Bangkok        Dhaka       130
4        Paris     New York       540
5        Tokyo     Shanghai       185
6        Seoul  Mexico City       825
7  Mexico City         Lima       350
8      Bangkok        Dhaka       130

In [130]:
#What is the proper way to load a CSV file using pandas?
uk_df = pd.read_csv (r'C:\Users\User\Desktop\UK_fare.csv',index_col=["Fareclass"]) #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
uk_df.head()

,Origin,Destination,Fare,Currency,OWRT,Month,Year
Fareclass,,,,,,,
KLBD6M,Dhaka,London,665,USD,RT,May,2021
VLGB6M,Sylhet,London,815,USD,RT,May,2021
VLGB3M,London,Dhaka,520,GBP,RT,May,2021
VLGB4m,London,Sylhet,485,GBP,RT,May,2021

In [131]:
# Multiple rows and columns
uk_df.loc[['KLBD6M',"VLGB6M"],'Fare']

Fareclass
KLBD6M    665
VLGB6M    815
Name: Fare, dtype: int64

In [132]:
#What is the proper way to load a CSV file using pandas?
uk_df = pd.read_csv (r'C:\Users\User\Desktop\UK_fare.csv',index_col=['Fareclass']) #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
x=uk_df['Fare']
x

Fareclass
KLBD6M    665
VLGB6M    815
VLGB3M    520
VLGB4m    485
Name: Fare, dtype: int64

In [133]:
#load an excel file using panda
BDUK_df = pd.read_excel (r'C:\Users\User\Desktop\LON_BD.xlsx') #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
BDUK_df.head()

  Fareclass   Sector  OW/RT Currency  Airfare Month  Year
0    PLBDDO  DAC-LON      1      USD      450   May  2021
1    QLBDDR  DAC-LON      2      USD      900   May  2021
2   KLBDD6M  DAC-LON      2      USD      665   May  2021
3    BLBDDO  DAC-LON      1      USD      500   May  2021
4    BLBDDR  DAC-LON      2      USD     1000   May  2021

In [134]:
#load an excel file using panda
BDUK_df = pd.read_csv (r'C:\Users\User\Desktop\LON_BD.csv',index_col=['Fareclass']) #place "r" before the path string to address special character, such as '\'. Don't forget to put the file name at the end of the path + '.xlsx'
BDUK_df.head()

            Sector  OW/RT Currency  Airfare Month  Year
Fareclass
KLBDDO     DAC-LON      1      USD      450   May  2021
KLBDDR     DAC-LON      2      USD      900   May  2021
KLBDD6M    DAC-LON      2      USD      665   May  2021
BLBDDO     DAC-LON      1      USD      500   May  2021
BLBDDR     DAC-LON      2      USD     1000   May  2021

In [135]:
#loc
#How would you select the KLBDR row fare 
BDUK_df.loc["KLBDDR"]

Sector      DAC-LON
OW/RT             2
Currency        USD
Airfare         900
Month           May
Year           2021
Name: KLBDDR, dtype: object

In [136]:
#iloc
#How would you select the fareclass
#iloc[row_position, column_position]
BDUK_df.iloc[3:5,0:5]

            Sector  OW/RT Currency  Airfare Month
Fareclass
BLBDDO     DAC-LON      1      USD      500   May
BLBDDR     DAC-LON      2      USD     1000   May

In [137]:
BDUK_df.iloc[[3, 4], 0]

Fareclass
BLBDDO    DAC-LON
BLBDDR    DAC-LON
Name: Sector, dtype: object

In [111]:
# Multiple rows and columns
BDUK_df.loc[['KLBDDR',"BLBDDR"],'Airfare']

Fareclass
KLBDDR     900
BLBDDR    1000
Name: Airfare, dtype: int64

In [138]:
# Multiple rows and columns
rows = ['KLBDDR',"BLBDDR","DLBDD6M"]
cols=['Airfare','Sector']
BDUK_df.loc[rows,cols]

           Airfare   Sector
Fareclass
KLBDDR         900  DAC-LON
BLBDDR        1000  DAC-LON
DLBDD6M       2450  DAC-LON

In [72]:
#loc
#How would you select multiple rows and cols using loc
BDUK_df.loc[0:4,['Fareclass','Airfare']]

  Fareclass  Airfare
0    PLBDDO      450
1    QLBDDR      900
2   KLBDD6M      665
3    BLBDDO      500
4    BLBDDR     1000

In [144]:
BDUK_df.head()

            Sector  OW/RT Currency  Airfare Month  Year
Fareclass
KLBDDO     DAC-LON      1      USD      450   May  2021
KLBDDR     DAC-LON      2      USD      900   May  2021
KLBDD6M    DAC-LON      2      USD      665   May  2021
BLBDDO     DAC-LON      1      USD      500   May  2021
BLBDDR     DAC-LON      2      USD     1000   May  2021

In [139]:
BDUK_df.loc[:, 'Airfare'] #all fare # equivalent iloc, df.iloc[:, 1]

Fareclass
KLBDDO      450
KLBDDR      900
KLBDD6M     665
BLBDDO      500
BLBDDR     1000
BLBDD6M     725
HLBDDO      575
HLBDDR     1150
HLBDD6M     825
LLBDDO      675
LLBDDR     1350
LLBDD6M     950
NLBDDO      800
NLBDDR     1600
NLBDD6M    1100
WLBDPO     1250
WLBDR      2500
WLBD6M     1800
DLBDDO     1750
DLBDDR     3500
DLBDD6M    2450
CLBDDO     1950
CLBDDR     3900
CLBDD6M    2850
AHBDDO     1350
AHBDDR     2700
AHBDD6M    2140
BHBDDO     1050
BHBDDR     2100
BHBDD6M    1450
CHBDDO     2950
CHBDDR     5900
CHBDD6M    3045
DHBDDO     2450
DHBDDR     4900
DHBDD6M    2815
HHBDDO     1100
HHBDDR     2200
HHBDD6M    1623
KHBDDO     1000
KHBDDR     2000
KHBDD6M    1277
LHBDDO     1150
LHBDDR     2300
LHBDD6M    1795
NHBDDO     1200
NHBDDR     2400
NHBDD6M    1967
WHBDPO     1950
WHBDPR     3900
WHBDP6M    2370
Name: Airfare, dtype: int64

In [143]:
BDUK_df.iloc[:,3] #all fare equivalent iloc, df.iloc[:, 3]

Fareclass
KLBDDO      450
KLBDDR      900
KLBDD6M     665
BLBDDO      500
BLBDDR     1000
BLBDD6M     725
HLBDDO      575
HLBDDR     1150
HLBDD6M     825
LLBDDO      675
LLBDDR     1350
LLBDD6M     950
NLBDDO      800
NLBDDR     1600
NLBDD6M    1100
WLBDPO     1250
WLBDR      2500
WLBD6M     1800
DLBDDO     1750
DLBDDR     3500
DLBDD6M    2450
CLBDDO     1950
CLBDDR     3900
CLBDD6M    2850
AHBDDO     1350
AHBDDR     2700
AHBDD6M    2140
BHBDDO     1050
BHBDDR     2100
BHBDD6M    1450
CHBDDO     2950
CHBDDR     5900
CHBDD6M    3045
DHBDDO     2450
DHBDDR     4900
DHBDD6M    2815
HHBDDO     1100
HHBDDR     2200
HHBDD6M    1623
KHBDDO     1000
KHBDDR     2000
KHBDD6M    1277
LHBDDO     1150
LHBDDR     2300
LHBDD6M    1795
NHBDDO     1200
NHBDDR     2400
NHBDD6M    1967
WHBDPO     1950
WHBDPR     3900
WHBDP6M    2370
Name: Airfare, dtype: int64

In [47]:
#multiple columns
fare=BDUK_df[["Airfare","Sector","Fareclass"]]
fare.head()

   Airfare   Sector Fareclass
0      450  DAC-LON    KLBDDO
1      900  DAC-LON    KLBDDR
2      665  DAC-LON   KLBDD6M
3      500  DAC-LON    BLBDDO
4     1000  DAC-LON    BLBDDR

In [145]:
#a new dataframe
fare=BDUK_df[["Airfare"]]
fare.head()

           Airfare
Fareclass
KLBDDO         450
KLBDDR         900
KLBDD6M        665
BLBDDO         500
BLBDDR        1000

In [147]:
#How would you select the KLBDR row fare of fare col?
BDUK_df.iloc[1] # if index is known
BDUK_df.loc["KLBDDR"]

Sector      DAC-LON
OW/RT             2
Currency        USD
Airfare         900
Month           May
Year           2021
Name: KLBDDR, dtype: object

In [149]:
#How would you select the klbdr fare of fare col?
BDUK_df.iloc[1,3]

900

In [151]:
#How would we select the KLBDR fare from dataframe BDUK?
klbdr=BDUK_df.loc["KLBDDR"]
klbdr

Sector      DAC-LON
OW/RT             2
Currency        USD
Airfare         900
Month           May
Year           2021
Name: KLBDDR, dtype: object

In [153]:
#How would we select the KLBDR fare from dataframe BDUK?
dlbddr=BDUK_df.loc["DLBDDR"]
dlbddr

Sector      DAC-LON
OW/RT             2
Currency        USD
Airfare        3500
Month           May
Year           2021
Name: DLBDDR, dtype: object

In [155]:
blbdr=BDUK_df.loc["BLBDDR"]
blbdr

Sector      DAC-LON
OW/RT             2
Currency        USD
Airfare        1000
Month           May
Year           2021
Name: BLBDDR, dtype: object

In [34]:
import pandas as pd

boxes = {'Color': ['Green','Green','Green','Blue','Blue','Red','Red','Red'],
         'Shape': ['Rectangle','Rectangle','Square','Rectangle','Square','Square','Square','Rectangle'],
         'Price': [10,15,5,5,10,15,15,5]
        }

df = pd.DataFrame(boxes, columns= ['Color','Shape','Price'])
print (df)

   Color      Shape  Price
0  Green  Rectangle     10
1  Green  Rectangle     15
2  Green     Square      5
3   Blue  Rectangle      5
4   Blue     Square     10
5    Red     Square     15
6    Red     Square     15
7    Red  Rectangle      5

In [43]:
df.loc[df["Color"] == "Green"]

   Color      Shape  Price
0  Green  Rectangle     10
1  Green  Rectangle     15
2  Green     Square      5

In [157]:
#How would you select upto fiirst four rows or index ?
BDUK_df.iloc[:4]

            Sector  OW/RT Currency  Airfare Month  Year
Fareclass
KLBDDO     DAC-LON      1      USD      450   May  2021
KLBDDR     DAC-LON      2      USD      900   May  2021
KLBDD6M    DAC-LON      2      USD      665   May  2021
BLBDDO     DAC-LON      1      USD      500   May  2021

In [158]:
with open("Example1.txt","r") as file1:
    FileContent=file1.readlines()
    print(FileContent)

['This is line 1 \n', 'This is line 2\n', 'This is line 3']

In [159]:
with open("Example2.txt","w") as writefile:
    writefile.write("This is line A\n")
    writefile.write("This is line B\n")
    #Write to the file “Example2.txt”

In [160]:
with open("Example3.txt","a") as file1:
    file1.write("This is line C\n")
    #Append the file "Example3.txt"

In [165]:
#to load a csv file in Pandas?
csv_path=r'C:\Users\User\Desktop\LON_BD.csv'
pd.read_csv(csv_path)

   Fareclass   Sector  OW/RT Currency  Airfare Month  Year
0     KLBDDO  DAC-LON      1      USD      450   May  2021
1     KLBDDR  DAC-LON      2      USD      900   May  2021
2    KLBDD6M  DAC-LON      2      USD      665   May  2021
3     BLBDDO  DAC-LON      1      USD      500   May  2021
4     BLBDDR  DAC-LON      2      USD     1000   May  2021
5    BLBDD6M  DAC-LON      2      USD      725   May  2021
6     HLBDDO  DAC-LON      1      USD      575   May  2021
7     HLBDDR  DAC-LON      2      USD     1150   May  2021
8    HLBDD6M  DAC-LON      2      USD      825   May  2021
9     LLBDDO  DAC-LON      1      USD      675   May  2021
10    LLBDDR  DAC-LON      2      USD     1350   May  2021
11   LLBDD6M  DAC-LON      2      USD      950   May  2021
12    NLBDDO  DAC-LON      1      USD      800   May  2021
13    NLBDDR  DAC-LON      2      USD     1600   May  2021
14   NLBDD6M  DAC-LON      2      USD     1100   May  2021
15    WLBDPO  DAC-LON      1      USD     1250   May  2021
16     WLBDR  DAC-LON      2      USD     2500   May  2021
17    WLBD6M  DAC-LON      2      USD     1800   May  2021
18    DLBDDO  DAC-LON      1      USD     1750   May  2021
19    DLBDDR  DAC-LON      2      USD     3500   May  2021
20   DLBDD6M  DAC-LON      2      USD     2450   May  2021
21    CLBDDO  DAC-LON      1      USD     1950   May  2021
22    CLBDDR  DAC-LON      2      USD     3900   May  2021
23   CLBDD6M  DAC-LON      2      USD     2850   May  2021
24    AHBDDO  ZYL-LON      1      USD     1350   May  2021
25    AHBDDR  ZYL-LON      2      USD     2700   May  2021
26   AHBDD6M  ZYL-LON      2      USD     2140   May  2021
27    BHBDDO  ZYL-LON      1      USD     1050   May  2021
28    BHBDDR  ZYL-LON      2      USD     2100   May  2021
29   BHBDD6M  ZYL-LON      2      USD     1450   May  2021
30    CHBDDO  ZYL-LON      1      USD     2950   May  2021
31    CHBDDR  ZYL-LON      2      USD     5900   May  2021
32   CHBDD6M  ZYL-LON      2      USD     3045   May  2021
33    DHBDDO  ZYL-LON      1      USD     2450   May  2021
34    DHBDDR  ZYL-LON      2      USD     4900   May  2021
35   DHBDD6M  ZYL-LON      2      USD     2815   May  2021
36    HHBDDO  ZYL-LON      1      USD     1100   May  2021
37    HHBDDR  ZYL-LON      2      USD     2200   May  2021
38   HHBDD6M  ZYL-LON      2      USD     1623   May  2021
39    KHBDDO  ZYL-LON      1      USD     1000   May  2021
40    KHBDDR  ZYL-LON      2      USD     2000   May  2021
41   KHBDD6M  ZYL-LON      2      USD     1277   May  2021
42    LHBDDO  ZYL-LON      1      USD     1150   May  2021
43    LHBDDR  ZYL-LON      2      USD     2300   May  2021
44   LHBDD6M  ZYL-LON      2      USD     1795   May  2021
45    NHBDDO  ZYL-LON      1      USD     1200   May  2021
46    NHBDDR  ZYL-LON      2      USD     2400   May  2021
47   NHBDD6M  ZYL-LON      2      USD     1967   May  2021
48    WHBDPO  ZYL-LON      1      USD     1950   May  2021
49    WHBDPR  ZYL-LON      2      USD     3900   May  2021
50   WHBDP6M  ZYL-LON      2      USD     2370   May  2021

In [166]:
#iloc with slice
BDUK_df.iloc[0:4:2, :]
#the syntax n:m:s to select data from position n (included) to position m (excluded) with step size s.
#Notes that the endpoint m is excluded.

            Sector  OW/RT Currency  Airfare Month  Year
Fareclass
KLBDDO     DAC-LON      1      USD      450   May  2021
KLBDD6M    DAC-LON      2      USD      665   May  2021